# Spring-base

./: pom.xml
src/main/java/com/tao/aspect/: Aspect_a.java  LogAspect.java
src/main/java/com/tao/component/: BeanLive.java  Cat.java  MyHappyBeanProcessor.java  XmlComponent.java  Zoo.java
src/main/java/com/tao/config/: AopConfig.java
src/main/java/com/tao/proxy/: Calculator.java  CalculatorPureImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring.xml
src/test/java/com/tao/: IOCTest.java
