jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.user=fg6l20irjynx
#jdbc.password=pscale_pw__Sb0Gqhaq21wxkHP6htdk0YpF5Y3EnQLXYJ0ElIwqnQ
#jdbc.url=jdbc:mysql://syikkxafdx4l.us-east-2.psdb.cloud/spirng_base?sslMode=VERIFY_IDENTITY
#jdbc.driver=com.mysql.cj.jdbc.Driver

